# kotlin-calculator

./: .travis.yml  pom.xml  readme.md
backend/: pom.xml
backend/src/main/kotlin/de/akquinet/ats/kotlin/calculator/: CalculationException.kt  Calculator.kt  LintAlert.kt
backend/src/main/kotlin/de/ats/akquinet/kotlin/calculator/: Calculator.kt
backend/src/test/kotlin/de/akquinet/ats/kotlin/calculator/: CalculatorTest.kt
backend/src/test/kotlin/de/ats/akquinet/kotlin/calculator/: CalculatorTest.kt
docker/: Dockerfile  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/kotlin/de/akquinet/ats/kotlin/rest/resource/: CalculatorResourceIT.kt
integration-tests/src/test/resources/: docker-compose.yml
rest/: pom.xml
rest/src/main/kotlin/de/akquinet/ats/kotlin/jee/exception/: CalculationExceptionMapper.kt
rest/src/main/kotlin/de/akquinet/ats/kotlin/jee/producer/: CalculatorProducer.kt
rest/src/main/kotlin/de/akquinet/ats/kotlin/json/: CalculationError.kt  CalculationResult.kt  SpecialCalculation.kt  StandardCalculation.kt
rest/src/main/kotlin/de/akquinet/ats/kotlin/rest/app/: CalculatorApp.kt
rest/src/main/kotlin/de/akquinet/ats/kotlin/rest/resource/: CalculatorResource.kt
rest/src/test/kotlin/de/akquinet/ats/kotlin/json/: CalculationResultTest.kt  SpecialCalculationTest.kt  StandardCalculationTest.kt
war/: pom.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
