<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-calculator</artifactId>
        <groupId>de.akquinet.ats.kotlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>

    <properties>
        <jacoco.report.it>${project.basedir}/../target/jacoco-it.exec</jacoco.report.it>
        <eap.home>${project.build.directory}/jboss-eap-${jboss.eap.server.version}/</eap.home>
        <jboss.port.offset>200</jboss.port.offset>
        <jboss.management.port>10190</jboss.management.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.akquinet.ats.kotlin</groupId>
            <artifactId>calculator-backend</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.akquinet.ats.kotlin</groupId>
            <artifactId>calculator-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.akquinet.ats.kotlin</groupId>
            <artifactId>calculator-war</artifactId>
            <scope>test</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.amshove.kluent</groupId>
            <artifactId>kluent</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jboss.eap</groupId>
            <artifactId>jboss-eap</artifactId>
            <scope>test</scope>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jboss.socket.binding.port-offset>${jboss.port.offset}</jboss.socket.binding.port-offset>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${skipIT}</skip>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- get eap and extract -->
                    <execution>
                        <id>unpack-jboss</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>jboss-eap</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.jboss.modules</groupId>
                        <artifactId>jboss-modules</artifactId>
                        <version>1.7.0.Final</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jboss-home>${eap.home}</jboss-home>
                    <serverConfig>standalone.xml</serverConfig>
                    <port>${jboss.management.port}</port>

                    <server-args>
                        <server-arg>-Djboss.socket.binding.port-offset=${jboss.port.offset}</server-arg>
                        <server-arg>-Duser.country=DE -Duser.language=de</server-arg>
                    </server-args>

                    <javaOpts>${failsafeArgLine}</javaOpts>

                </configuration>

                <executions>
                    <!-- EAP startup and webapp deployment for IT -->
                    <execution>
                        <id>start-server-and-deploy-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy-artifact</goal>
                        </goals>

                        <configuration>
                            <groupId>de.akquinet.ats.kotlin</groupId>
                            <artifactId>calculator-war</artifactId>
                            <packaging>war</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
